# hound-ai

./: .dockerignore  .editorconfig  .env.example  .gitignore  README.md  activity-dump.json  docker-compose.dev.yml  docker-compose.yml  goog-run.txt  latest.json  trading-blueprint.md  wsl-config-instructions.md
src/Hound.Api/: .instructions.md  Dockerfile  Hound.Api.csproj  Hound.Api.http  Program.cs
src/Hound.Api/Config/: TunerConstraints.json
src/Hound.Api/Controllers/: ActivityController.cs  ChartsController.cs  DebatesController.cs  HealthController.cs  PacksController.cs  PortfolioController.cs  RunEventsController.cs  RunsController.cs  TradesController.cs  TunerController.cs  WatchtowerController.cs
src/Hound.Api/Hubs/: ActivityHub.cs
src/Hound.Api/Indexes/: ActivityLog_ByHoundAndTime.cs  ActivityLog_ByPackAndTime.cs  TradeDocument_BySymbolAndStatus.cs
src/Hound.Api/Repositories/: IDebateRepository.cs  IGraphRunRepository.cs  IPackRepository.cs  ITradeRepository.cs  ITunerExperimentRepository.cs  IWatchtowerRepository.cs  RavenDebateRepository.cs  RavenGraphRunRepository.cs  RavenPackRepository.cs  RavenTradeRepository.cs  RavenTunerExperimentRepository.cs  RavenWatchtowerRepository.cs
src/Hound.Api/Services/: AlpacaSyncBackgroundService.cs  AlpacaSyncService.cs  DebateBackfillService.cs  HealthCheckService.cs  IAlpacaPortfolioService.cs  IHealthCheckService.cs  IMarketDataClient.cs  RavenActivityService.cs  TunerStateService.cs
src/Hound.Core/: .instructions.md  Hound.Core.csproj
src/Hound.Core/LlmClient/: HttpNodeStreamPublisher.cs  INodeStreamPublisher.cs  IOllamaClientFactory.cs  NodeStreamContext.cs  OllamaClientFactory.cs  StreamingChatClient.cs
src/Hound.Core/Logging/: HttpActivityLogger.cs  IActivityLogger.cs  RavenActivityLogger.cs  StringObjectDictionaryConverter.cs
src/Hound.Core/MarketIntel/: INewsService.cs  ISentimentService.cs  NewsService.cs
src/Hound.Core/Models/: ActivityLog.cs  DebateRecord.cs  GraphApproval.cs  GraphRun.cs  HoundConfigs.cs  HoundInfo.cs  HoundMessage.cs  MarketIntelSettings.cs  NodeStreamChunk.cs  Pack.cs  PackRegistration.cs  RunRequest.cs  ServiceHealth.cs  TradeDocument.cs  TunerExperiment.cs  WatchtowerEvent.cs
src/Hound.Eval/: EvalReport.cs  EvalRunner.cs  Hound.Eval.csproj  IEvalScenario.cs  JsonEvalScenario.cs  NullActivityLogger.cs  Program.cs  StubAlpacaService.cs  StubDocumentStore.cs  StubMarketIntelServices.cs  StubResettableExecutor.cs
src/Hound.Trading/: .instructions.md  Dockerfile  Hound.Trading.csproj  Program.cs  TradingWorker.cs  appsettings.json
src/Hound.Trading/AlpacaClient/: AlpacaService.cs  AlpacaSettings.cs
src/Hound.Trading/Config/: AnalysisHound.json  DataNode.json  ExecutionHound.json  ExecutionNode.json  MonitorNode.json  RiskHound.json  RiskNode.json  StrategyHound.json  StrategyNode.json  TunerConstraints.json
src/Hound.Trading/Controllers/: BarsController.cs
src/Hound.Trading/Graph/: GraphRunPublisher.cs  INode.cs  IResettableExecutor.cs  IStateStore.cs  LlmResponseParser.cs  OllamaResettableExecutor.cs  RavenStateStore.cs  TradingGraph.cs  (+1 more)
(+218 files in other folders)
